# MONGO_URL=mongodb://localhost:27017
# DB_NAME=gc_hemodynamix_inc_v4
# NEXT_PUBLIC_BASE_URL=https://dialymed-template.preview.emergentagent.com
# CORS_ORIGINS=*
DATABASE_PROVIDER=mysql
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_SERVER=localhost
DATABASE_PORT=3306
DATABASE=gc_hemodynamix_inc_v4
# DATABASE=new_mc_one
# DATABASE=mc_database
# DATABASE=new_apgit_hips_db
# DATABASE=mediko_connect_db
DATABASE_URL="${DATABASE_PROVIDER}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_SERVER}:${DATABASE_PORT}/${DATABASE}"
NEXT_PUBLIC_GOOGLE_MAPS_KEY="AIzaSyDQnTVOKP7Z3CucerUBysuth-6mo_oIhZw"
